{"bt":{"peripheral_connections":1,"advertisement_name":"RemoteTwo 000000","enable_hci_log":false,"enable_debug_port":false},"button":{"brightness":50,"auto_brightness":true},"device":{"name":"Remote Simulator"},"display":{"brightness":50,"auto_brightness":true},"features":[{"id":"multiple_bt_peripherals","enabled":false,"title":{"de":"Mehrere Bluetooth LE Verbindungen","en":"Multiple Bluetooth LE connections"},"description":{"en":"Enable multiple Bluetooth LE peripheral connections at the same time.\n\nThis might not work with devices using private BT MAC addresses (most phones, some tablets, Nvidia Shield TV, etc.) and is still under investigation.","de":"Aktiviere mehrere gleichzeitige Bluetooth LE Geräte Verbindungen.\n\n.Dies funktioniert möglicherweise nicht mit Geräten, die private BT-MAC-Adressen verwenden (die meisten Telefone, einige Tablets, Nvidia Shield TV usw.) und wird derzeit noch untersucht."},"help_url":"https://github.com/unfoldedcircle/feature-and-bug-tracker/issues/65"},{"id":"internal_ir","enabled":false,"title":{"de":"Interner Infrarot (IR) Blaster","en":"Internal infrared (IR) blaster","fr":"Blaster infrarouge (IR) interne"},"description":{"fr":"Activer le blaster IR interne.\n\nLa répétition IR native n'est pas encore supporter: s'il vous plaît **faites attention en utilisant les commandes de volume**!","de":"Aktiviere den internen IR-Blaster.\n\nNative IR-Wiederholung wird noch nicht unterstützt: bitte **sei vorsichtig mit der Lautstärkeregelung**!","en":"Enable the internal IR blaster.\n\nNative IR repeat is not yet supported: please **be careful using volume commands**!"},"help_url":"https://github.com/unfoldedcircle/feature-and-bug-tracker/issues/75"},{"id":"routable_iflink","enabled":true,"title":{"en":"New reconnect logic","de":"Neue Wiederverbindungs-Logik"},"description":{"de":"Aktiviere die neue Dock & Integration Verbindungs-Logik.\n\nDie Wiederherstellung der Verbindung wird erst dann gestartet, wenn das System ein routingfähiges WiFi-Interface meldet. Dies verbessert die Wiederverbindungszeit, insbesondere in Netzwerkumgebungen mit langsamen IP-Adresszuweisungen.","en":"Enable the new dock & integration connection logic.\n\nThe reconnection is only started after the system reports a routable WiFi interface. This improves the reconnect time, especially for network environments with slow IP address assignments."},"help_url":"https://github.com/unfoldedcircle/feature-and-bug-tracker/issues/320"}],"haptic":{"enabled":true},"localization":{"language_code":"en_US","country_code":"FR","time_zone":"UTC","time_format_24h":true,"measurement_unit":"METRIC"},"network":{"bt_enabled":false,"wifi_enabled":true},"power_saving":{"wakeup_sensitivity":2,"display_off_sec":3,"standby_sec":180},"profile":{"has_admin_pin":false},"software_update":{"check_for_updates":true,"auto_update":false,"ota_window_start":"02:00:00","ota_window_end":"05:00:00"},"sound":{"enabled":true,"volume":50},"voice_control":{"microphone":false,"enabled":false,"voice_assistant":"None"}}